SCALE ON
IMAGE 0 0 background.png
ANIM_REL 1 LT 449 406 LT 30 anim1.png 30
WAIT_STATE kded
STOP_ANIM 1
IMAGE_REL LT 449 406 LT icon1.png
ANIM_REL 2 LT 521 406 LT 30 anim2.png 30
WAIT_STATE kcminit
STOP_ANIM 2
IMAGE_REL LT 521 406 LT icon2.png
ANIM_REL 3 LT 593 406 LT 30 anim3.png 30
WAIT_STATE ksmserver
STOP_ANIM 3
IMAGE_REL LT 593 406 LT icon3.png
ANIM_REL 4 LT 665 406 LT 30 anim4.png 30
WAIT_STATE wm
STOP_ANIM 4
IMAGE_REL LT 665 406 LT icon4.png
ANIM_REL 5 LT 737 380 LT 30 anim5.png 30
WAIT_STATE desktop
STOP_ANIM 5
IMAGE_REL LT 737 380 LT icon5.png
WAIT_STATE ready
