# zenburn color theme for alot
# only supports 256 color (does not support mono or 16 color)
# from https://github.com/guestdaniel/alotzenburn/blob/master/zenburn

[global]
    footer = '','','','','g100','dark blue'
    body = '','','','','light gray',''
    notify_error = '','','','','light gray','dark red'
    notify_normal = '','','','','light gray','#68a'
    prompt = '','','','','light gray',''
    tag = '','','','','yellow',''
    tag_focus = '','','yellow','','yellow',''
[help]
    text = '','','','','light gray','dark gray'
    section = '','','','','g100,underline','dark gray'
    title = '','','','','g100,underline','dark gray'
[bufferlist]
    line_even = '','','','','light gray',''
    line_odd = '','','','','light gray',''
    line_focus = '','','','','black','dark cyan'
[namedqueries]
    line_even = '','','','','light gray',''
    line_odd = '','','','','light gray',''
    line_focus = '','','','','black','dark cyan'
[taglist]
    line_even = '','','','','light gray','black'
    line_odd = '','','','','light gray','black'
    line_focus = '','','','','black','dark cyan'
[thread]
    arrow_heads = '','','','','light blue',''
    arrow_bars = '','','','','light blue',''
    attachment = '','','','','yellow,bold','dark blue'
    attachment_focus = '','','','','g0,bold','yellow'
    body = '','','','','light gray','g24'
    body_focus = '','','','','light gray','g27'
    header = '','','','','g100','dark blue'
    header_key = '','','','','g100','dark blue'
    header_value = '','','','','g100','dark blue'

    [[summary]]
        even = '','','','','white','dark blue'
        odd = '','','','','white','dark blue'
        focus = '','','','','g0,bold','h12'

[envelope]
    body = '','','','','light gray',''
    header = '','','','','dark cyan','dark blue'
    header_key = '','','','','dark cyan','dark blue'
    header_value = '','','','','dark cyan','dark blue'
[search]
    [[threadline]]
        normal = '','','','','h118','h237'
        focus = '','','','','h188','h238'
        parts = date,authors,subject,tags,mailcount
        [[[date]]]
            normal = '','','','','h188','h237'
            focus = '','','','','h188','h238'
            width = 'fit',10,10
            alignment = right
        [[[mailcount]]]
            normal = '','','','','h116','h237'
            focus = '','','','','h116','h238'
            width = 'fit', 3,5
            alignment = 'right'
        [[[tags]]]
            normal = '','','','','h116','h237'
            focus = '','','','','h116','h238'
        [[[authors]]]
            normal = '','','','','h188','h237'
            focus = '','','','','h188','h238'
            width = 'fit',25,25
        [[[subject]]]
            normal = '','','','','h188','h237'
            focus = '','','','','h188','h238'
            width = 'weight', 1
        [[[content]]]
            normal = '','','','','h108','h237'
            focus = '','','','','h108','h238'
            width = 'weight', 1
    [[threadline-unread]]
        query = 'is:unread'
        normal = '','','','','light gray','h237'
        focus = '','','','','light gray','h238'
        [[[date]]]
            normal = '','','dark green','','h188','h237'
            focus = '','','dark green','','h188','h238'
        [[[mailcount]]]
            normal = '','','brown','','h116','h237'
            focus = '','','brown','','h116','h238'
        [[[tags]]]
            normal = '','','','','h116','h237'
            focus = '','','','','h116','h238'
        [[[authors]]]
            normal = '','','','','h174, bold','h237'
            focus = '','','','','h174, bold','h238'
        [[[subject]]]
            normal = '','','','','h174, bold','h237'
            focus = '','','','','h174, bold','h238'
        [[[content]]]
            normal = '','','','','h108','h237'
            focus = '','','','','h108','h238'
