
[general]
status_path = "~/.vdirsyncer/status/"

##### Collections

[pair my_contacts]
a = "my_contacts_local"
#b = "apple_card"
b = "gcontacts"
collections = ["from a", "from b"]

##### Local storages

[storage my_contacts_local]
type = "filesystem"
path = "~/.contacts/"
fileext = ".vcf"

##### Remote storages

[storage gcontacts]
type = "google_contacts"
token_file = "~/.vdirsyncer_gcontacts_token"
client_id = "1016081500448-9j152ka0vu9pu7jshn73u0fcr45s18c2.apps.googleusercontent.com" 
client_secret = "zrn9TeKgHpQB1ZT2iW1w8Eof"


