set realname = "Thomas Torsney-Weir"
set from = "torsneyt@gmail.com"
alternates "t.d.torsneyweir@gmail\.com|t.d.torsney-weir@swansea\.ac\.uk"
#alternates "^t.d.torsney-weir@swansea\.ac\.uk$"

# Make sure replies to swansea stuff comes from my work address
reply-hook "~t .*@swansea\.ac\.uk" "my_hdr Reply-To: t.d.torsney-weir@swansea.ac.uk"
reply-hook "~t .*@swansea\.ac\.uk" "my_hdr From: t.d.torsneyweir@gmail.com"
send-hook "~t .*@swansea\.ac\.uk" "my_hdr Reply-To: t.d.torsney-weir@swansea.ac.uk"
send-hook "~t .*@swansea\.ac\.uk" "my_hdr From: t.d.torsneyweir@gmail.com"

# Color scheme (nord) --------------------------------
source ~/.config/neomutt/nord.mutt

# Address book stuff ---------------------------------
set query_command = "echo %s | xargs addr_search"
bind editor <Tab> complete-query
bind editor ^T    complete
macro index,pager A \
  "<pipe-message>khard add-email<return>" \
  "add the sender email address to khard"

set folder = ~/.mail
set mbox_type=Maildir
set sort = "threads"
set sort_aux = 'reverse-last-date-received'
set sendmail = "msmtpq --read-envelope-from --read-recipients"
set header_cache = ~/.cache/mutt
set message_cachedir = $header_cache
set mailcap_path = ~/.mailcap
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
unset wait_key                       # don't do 'press any key' after shell commands
auto_view text/html
set copy = no                        # everything is in gmail so we don't need it

# Nicer pager
set pager_context = 3
set pager_stop = yes

# Set from header before sending ---------------------
#alias identity_work Thomas Torsney-Weir <t.d.torsney-weir@swansea.ac.uk>
alias identity_work Thomas Torsney-Weir <t.d.torsneyweir@gmail.com>
alias identity_home Thomas Torsney-Weir <torsneyt@gmail.com>
macro compose v "<edit-from>^Uidentity\_<tab>" "Select from"

#fcc-hook '~f t\.d\.torsneyweir@swansea\.ac\.uk' +work/sent
#fcc-hook '~f torsneyt@gmail\.com' +personal/sent

# Message formats ------------------------------------
set index_format = " %Z %<[y?%<[m?%<[d?%[     %H:%M]&%[    %a %d]>&%[    %b %d]>&%[%d/%m/%Y]> %-30.30F %<M?(%2M)&    > %?GS?%GS& ?%?GE?%GE& ?%?GA?%GA& ? %.100s %g"
set attach_format = "%u%D%I %t%4n %T%.75d (%.75f) %> [%.15m/%.15M, %.6e%?C?, %C?, %s] "

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
set edit_headers                     # show headers when composing

# Keys/macros ----------------------------------------
macro index \\ "<vfolder-from-query>"
macro index,pager a "<modify-labels-then-hide>-unread -inbox<enter>"
bind index,pager + entire-thread
bind index,pager \` modify-labels
bind  index       <Return> display-message
bind  index,pager R        group-reply
bind  index,pager @        compose-to-sender
macro index d "<modify-tags-then-hide>+trash -inbox<enter>"
macro index u "<modify-tags-then-hide>-trash<enter>"
bind  index       U        toggle-new
macro attach s <save-entry><kill-line>~/Downloads/<enter>y "Save entry"
macro index \% '<shell-escape>syncmail<enter>' "Check for new mails"
bind compose R rename-attachment
bind compose \CO rename-file
macro pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
bind index,pager v view-attachments
macro index I "<change-folder>Inbox<enter>" "switch to inbox"

# vim keys for navigation
bind index g noop
bind index G last-entry
bind index gg first-entry
bind pager j next-line
bind pager k previous-line
bind pager,browser gg top-page
bind pager,browser G bottom-page

# notmuch stuff --------------------------------------
set virtual_spoolfile = yes
set nm_record = yes
set nm_unread_tag = unread
set spoolfile = +/
unset record
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
set vfolder_format = "%6n(%6N) %f"

# Mailboxes ------------------------------------------
virtual-mailboxes "Inbox" "notmuch://?query=tag:inbox"
virtual-mailboxes "Drafts" "notmuch://?query=tag:drafts"
virtual-mailboxes "Sent" "notmuch://?query=tag:sent"
virtual-mailboxes "Archive" "notmuch://?query=not tag:inbox and not tag:spam"
virtual-mailboxes "Trash" "notmuch://?query=tag:trash"
virtual-mailboxes "Spam" "notmuch://?query=tag:spam"
virtual-mailboxes "Today" "notmuch://?query=date:today"
virtual-mailboxes "Yesterday" "notmuch://?query=date:yesterday"

