# Tender theme for alot.

#############
# Base colors
#############

# reds
red1 = '#f35' #'#f43753'
red2 = '#c5152f'
red3 = '#79313c'

# blues
blue1 = '#bdf' #'#b3deef'
blue2 = '#7df' #'#73cef4'
blue3 = '#478' #'#44778d'
blue4 = '#356' #'#335261'
blue5 = '#293b44'

# greens
green1 = '#cd6' #'#c9d05c'
green2 = '#9faa00'
green3 = '#6a6b3f'
green4 = '#464632'

# yellows
yellow1 = '#db8' #'#d3b987'
yellow2 = '#fc5' #'#ffc24b'
yellow3 = '#715b2f'

# whites
highlighted = 'g100' #'#ffffff'
maintext = 'g93' #'#eeeeee'
mt16 = 'light gray'
pearl = 'g85' #'#dadada'

# greys
gandalf = 'g73' #'#bbbbbb'
grey1 = 'g60' #'#999999'
grey2 = 'g40' #'#666666'
grey3 = 'g27' #'#444444'

shadow = 'g20' #'#323232'
bg = 'g16' #'#282828'
bg16 = 'dark gray'

dark = 'g13' #'#202020'
darker = 'g11' #'#1d1d1d'
darkest = 'g0' #'#000000'

[global]
    footer = 'standout,bold','','light cyan','dark cyan','%(blue1)s','%(blue3)s'
    body = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
    notify_error = 'standout','','%(bg16)s','dark magenta','%(bg)s','%(red1)s'
    notify_normal = '','','%(bg16)s','yellow','%(bg)s','%(yellow2)s'
    prompt = '','','%(mt16)s','%(bg16)s','%(pearl)s','%(blue4)s'
    tag = '','','yellow','%(bg16)s','%(blue2)s','%(bg)s'
    tag_focus = 'standout, bold','','yellow','%(bg16)s','%(blue2)s','%(shadow)s'
[help]
    text = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
    section = 'underline','','%(mt16)s,underline','%(bg16)s','%(maintext)s,underline','%(bg)s'
    title = 'standout','','%(mt16)s,underline','%(bg16)s','%(maintext)s,underline','%(bg)s'
[bufferlist]
    line_even = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
    line_odd = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
    line_focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
[namedqueries]
    line_even = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
    line_odd = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
    line_focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
[taglist]
    line_even = '','','%(mt16)s','black','%(maintext)s','%(bg)s'
    line_odd = '','','%(mt16)s','black','%(maintext)s','%(bg)s'
    line_focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
[thread]
    arrow_heads = '','','dark red','black','%(red1)s','%(bg)s'
    arrow_bars = '','','dark red','black','%(red1)s','%(bg)s'
    attachment = '','','dark green,bold','black','%(green1)s,bold','%(bg)s'
    attachment_focus = 'standout','','black','dark green','%(bg)s','%(green1)s'
    body = '','','%(mt16)s','black','%(maintext)s','%(bg)s'
    body_focus = '','','%(mt16)s','black','%(maintext)s','%(shadow)s'
    header = '','','dark cyan','black','%(blue2)s','%(bg)s'
    header_key = '','','dark cyan','black','%(blue2)s','%(bg)s'
    header_value = '','','dark cyan','black','%(yellow1)s','%(bg)s'

    [[summary]]
        even = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
        odd = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
        focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'

[envelope]
    body = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
    header = '','','dark cyan','%(bg16)s','%(blue2)s','%(bg)s'
    header_key = '','','dark cyan','%(bg16)s','%(blue2)s','%(bg)s'
    header_value = '','','dark cyan','%(bg16)s','%(yellow1)s','%(bg)s'
[search]
    [[threadline]]
        normal = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
        focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
        parts = date,authors,subject,mailcount
        [[[date]]]
            normal = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
            focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
            width = 'fit',10,10
            alignment = right
        [[[mailcount]]]
            normal = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
            focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
            width = 'fit', 5,5
        [[[tags]]]
            normal = '','','yellow','black','%(blue2)s','%(bg)s'
            focus = 'standout','','%(bg16)s','dark cyan','%(blue2)s','%(shadow)s'
        [[[authors]]]
            normal = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
            focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
            width = 'fit',25,25
        [[[subject]]]
            normal = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
            focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
            width = 'weight', 1
        [[[content]]]
            normal = '','','%(mt16)s','%(bg16)s','%(maintext)s','%(bg)s'
            focus = 'standout','','%(bg16)s','dark cyan','%(maintext)s','%(shadow)s'
            width = 'weight', 1

