SCALE ON
IMAGE 0 0 background.png
ANIM_REL 1 LT 425 468 LT 30 anim1.png 30
WAIT_STATE kded
STOP_ANIM 1
IMAGE_REL LT 425 468 LT ico1.png
ANIM_REL 2 LT 489 468 LT 30 anim2.png 30
WAIT_STATE kcminit
STOP_ANIM 2
IMAGE_REL LT 489 468 LT ico2.png
ANIM_REL 3 LT 553 468 LT 30 anim3.png 30
WAIT_STATE ksmserver
STOP_ANIM 3
IMAGE_REL LT 553 468 LT ico3.png
ANIM_REL 4 LT 617 468 LT 30 anim4.png 30
WAIT_STATE wm
STOP_ANIM 4
IMAGE_REL LT 617 468 LT ico4.png
ANIM_REL 5 LT 681 428 LT 30 anim5.png 30
WAIT_STATE desktop
STOP_ANIM 5
IMAGE_REL LT 681 428 LT ico5.png
WAIT_STATE ready
