SCALE ON
BACKGROUND_IMAGE 0 0 background.png
SCALE OFF

IMAGE_REL CC 0 0 CC rectangle.png

ANIM_REL 1 CC -192 -50 LT 30 icon1_anim.png 85 1
WAIT_STATE kded

ANIM_REL 2 CC -126 -50 LT 30 icon2_anim.png 85 1
WAIT_STATE kcminit

ANIM_REL 3 CC -60 -50 LT 29 icon3_anim.png 85 1
WAIT_STATE ksmserver

ANIM_REL 4 CC 6 -50  LT 30 icon4_anim.png 85 1
WAIT_STATE wm

ANIM_REL 5 CC 68 -88 LT 30 icon5_anim.png 85 1
WAIT_STATE desktop

WAIT_STATE ready

STOP_ANIM 1
IMAGE_REL CC -192 -50 LT icon1.png
STOP_ANIM 2
IMAGE_REL CC -126 -50 LT icon2.png
STOP_ANIM 3
IMAGE_REL CC -60 -50 LT icon3.png
STOP_ANIM 4
IMAGE_REL CC 6 -50 LT icon4.png
STOP_ANIM 5
IMAGE_REL CC 68 -88 LT icon5.png
