
[general]
status_path = "~/.vdirsyncer/status/"

##### Collections

[pair my_contacts]
a = "my_contacts_local"
b = "gcontacts"
collections = ["from a", "from b"]

[pair my_calendars]
a = "my_calendars_local"
b = "gcalendars"
collections = ["from a", "from b"]

##### Local storages

[storage my_contacts_local]
type = "filesystem"
path = "~/.contacts/"
fileext = ".vcf"

[storage my_calendars_local]
type = "filesystem"
path = "~/.calendars/personal"
fileext = ".ics"

##### Remote storages

[storage gcontacts]
type = "google_contacts"
token_file = "~/.vdirsyncer/gcontacts_token"
client_id.fetch = ["command", "sed", "-n", "1p", "/run/user/1000/secrets/google-vdirsyncer"]
client_secret.fetch = ["command", "sed", "-n", "2p", "/run/user/1000/secrets/google-vdirsyncer"]

[storage gcalendars]
type = "google_calendar"
token_file = "~/.vdirsyncer/gcalendar_token"
client_id.fetch = ["command", "sed", "-n", "1p", "/run/user/1000/secrets/google-vdirsyncer"]
client_secret.fetch = ["command", "sed", "-n", "2p", "/run/user/1000/secrets/google-vdirsyncer"]

