[EdgePositions]
Screen0=473,0

[General]
FreeFloating=true
PastQueries=connec,,chrom,men,kpre,kspread,chro,dol,ksnap,kwrite,kpres,kprese,drop,chr,present,kopete,chrome,gvim,home,kmail,korg,hrom,kword,term,mendeley

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=3 windows_0_71303217,1 services_kde4-kopete.desktop,1 windows_0_60817457,1 windows_0_96469041,1 windows_0_90177585,1 services_kde4-kwrite.desktop,4 services_kde4-kspread.desktop,1 services_kde4-dolphin.desktop,3 windows_0_75497521,11 services_kde4-konsole.desktop,3 services_kde4-ksnapshot.desktop,1 windows_0_83886129,2 windows_0_88080433,1 windows_0_67108913,1 shell_kword,1 nepomuksearch_nepomuk:/res/10079af8-a614-4bfa-997a-a93346d8a6a7,1 services_kcm_networkmanagement.desktop,1 windows_0_88080423,4 services_kde4-kpresenter.desktop,3 services_kde4-KMail.desktop,1 services_kde4-korganizer.desktop,2 places_file:///home/tom,1 windows_0_20971559,2 windows_0_85983271,1 nepomuksearch_nepomuk:/res/a6123f1e-6154-455c-943a-58b4035f3886,6 services_dropbox.desktop,2 services_gvim.desktop,2 windows_0_92274737,2 windows_0_83886119,285 services_chromium.desktop,5 services_mendeleydesktop.desktop

[Plugins]
CharacterRunnerEnabled=true
PowerDevilEnabled=true
audioplayercontrolEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=true
kabccontactsEnabled=true
katesessionsEnabled=true
killEnabled=true
konquerorsessionsEnabled=true
konsolesessionsEnabled=true
kopete_runnerEnabled=true
krunner_kgetEnabled=true
krunner_spellcheckEnabled=false
locationsEnabled=true
nepomuksearchEnabled=true
org.kde.datetimeEnabled=true
org.kde.windowedwidgetsEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=true
techbaseEnabled=false
unitconverterEnabled=true
webshortcutsEnabled=true
wikipediaEnabled=false
wikitravelEnabled=false
windowsEnabled=true

[TaskDialog]
Height 768=419
Width 1366=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02t\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00å\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=0
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=0
updateIntervalMSecs=2000
version=5
